{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7R9P7IM\\SQLEXPRESS;Initial Catalog=ChatAppDB;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7271"
      }
      
    }
  },
  "AppSettings": {
    "TokenKey": "0123456789chatapp0123456789thisisthetokenkeythatisnotrandomlygeneratedgeneratedbyme"
  }
}
